server.port=8082
spring.datasource.url=jdbc:mysql://mysqlservice:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always

